<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NameSpaseRequests" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Equipment" FromRole="Equipment" ToRole="Request" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Priority" FromRole="Priority" ToRole="Request" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProblemName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Problem" FromRole="Problem" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestEquipmentId" Type="Int32" Nullable="false" />
    <Property Name="RequestProblemId" Type="Int32" Nullable="false" />
    <Property Name="RequestUserId" Type="Int32" Nullable="false" />
    <Property Name="RequestDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestStatusId" Type="Int32" Nullable="false" />
    <Property Name="RequestMasterId" Type="Int32" Nullable="false" />
    <Property Name="RequestTime" Type="Int32" Nullable="false" />
    <Property Name="RequestPriorityId" Type="Int32" Nullable="false" />
    <Property Name="RequestStageId" Type="Int32" Nullable="false" />
    <Property Name="RequestComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Request_Equipment" FromRole="Request" ToRole="Equipment" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_Request_Priority" FromRole="Request" ToRole="Priority" />
    <NavigationProperty Name="Problem" Relationship="Self.FK_Request_Problem" FromRole="Request" ToRole="Problem" />
    <NavigationProperty Name="User" Relationship="Self.FK_Request_Master" FromRole="Request" ToRole="User" />
    <NavigationProperty Name="Stage" Relationship="Self.FK_Request_Stage" FromRole="Request" ToRole="Stage" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Request_Status" FromRole="Request" ToRole="Status" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Request_User" FromRole="Request" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role1" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="StageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Stage" FromRole="Stage" ToRole="Request" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Status" FromRole="Status" ToRole="Request" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Master" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="Self.FK_Request_User" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role1" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Request_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestEquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestPriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Problem">
    <End Role="Problem" Type="Self.Problem" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Master">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RequestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Priority" EntityType="Self.Priority" />
    <EntitySet Name="Problem" EntityType="Self.Problem" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Stage" EntityType="Self.Stage" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Request_Equipment" Association="Self.FK_Request_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Priority" Association="Self.FK_Request_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Problem" Association="Self.FK_Request_Problem">
      <End Role="Problem" EntitySet="Problem" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Master" Association="Self.FK_Request_Master">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Stage" Association="Self.FK_Request_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Status" Association="Self.FK_Request_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role1" Association="Self.FK_User_Role1">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="GetInfoRequestFromMaster" ReturnType="Collection(NameSpaseRequests.GetInfoRequestFromMaster_Result)">
      <Parameter Name="IdMaster" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetInfoRequestFromMaster_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" />
    <Property Type="Int32" Name="RequestEquipmentId" Nullable="false" />
    <Property Type="Int32" Name="RequestProblemId" Nullable="false" />
    <Property Type="Int32" Name="RequestUserId" Nullable="false" />
    <Property Type="String" Name="RequestDescription" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="RequestStatusId" Nullable="false" />
    <Property Type="Int32" Name="RequestMasterId" Nullable="false" />
    <Property Type="Int32" Name="RequestTime" Nullable="false" />
    <Property Type="Int32" Name="RequestPriorityId" Nullable="false" />
    <Property Type="Int32" Name="RequestStageId" Nullable="false" />
    <Property Type="String" Name="RequestComment" Nullable="true" />
  </ComplexType>
</Schema>